lru-cache: actor-rule-resolve-hypermedia
Module: Comunica Reasoning
Module actor-rule-resolve-hypermedia
Reasoning for Comunica
Learn more about Comunica on our website.
This is a monorepo that contains packages for allowing Comunica to reason over sources.
Concretely, reasoning is enabled with the following engines:
Query engine configurations:
Comunica SPARQL Reasoning: A Comunica query engine that includes all Reasoning packages.
Comunica SPARQL Reasoning File: A Comunica query engine that includes all Reasoning packages, and supports sources with local files.
Development Setup
(JSDoc: https://comunica.github.io/comunica-feature-reasoning/)
This repository should be used by Comunica module developers as it contains multiple Comunica modules that can be composed. This repository is managed as a monorepo using Lerna.
If you want to develop new features or use the (potentially unstable) in-development version, you can set up a development environment for Comunica.
Comunica requires Node.JS 8.0 or higher and the Yarn package manager. Comunica is tested on OSX, Linux and Windows.
This project can be setup by cloning and installing it as follows:
```
$ git clone https://github.com/comunica/comunica-feature-reasoning.git
$ cd comunica
$ yarn install
```
Note: npm install is not supported at the moment, as this project makes use of Yarn's workspaces functionality
This will install the dependencies of all modules, and bootstrap the Lerna monorepo. After that, all Comunica packages are available in the packages/ folder and can be used in a development environment.
Furthermore, this will add pre-commit hooks to build, lint and test. These hooks can temporarily be disabled at your own risk by adding the -n flag to the commit command.
License
©2021–present Jesse Wright
Index
Classes
ActorRuleResolveHypermedia
MediatedRuleSource
export=
Interfaces
DeprecatedOptions
Entry
FetchOptions
FetcherFetchOptions
FetcherOptions
GetOptions
HasOptions
IActorRuleResolveHypermediaArgs
IMediatedRuleSourceArgs
LimitedByCount
LimitedBySize
LimitedByTTL
PeekOptions
SetOptions
SharedOptions
Type aliases
DisposeReason
Disposer
Fetcher
LRUMilliseconds
MaybeMaxEntrySizeLimit
Options
SafetyBounds
SizeCalculator
Type aliases
DisposeReason
DisposeReason: "evict" | "set" | "delete"
Disposer
Disposer<K, V>: (value: V, key: K, reason: DisposeReason) => void
Type parameters
K
V
Type declaration
(value: V, key: K, reason: DisposeReason): void
Parameters
value: V
key: K
reason: DisposeReason
Returns void
Fetcher
Fetcher<K, V>: (key: K, staleValue: V, options: FetcherOptions<K, V>) => Promise<V | void | undefined> | V | void | undefined
Type parameters
K
V
Type declaration
(key: K, staleValue: V, options: FetcherOptions<K, V>): Promise<V | void | undefined> | V | void | undefined
Parameters
key: K
staleValue: V
options: FetcherOptions<K, V>
Returns Promise<V | void | undefined> | V | void | undefined
LRUMilliseconds
LRUMilliseconds: number
MaybeMaxEntrySizeLimit
MaybeMaxEntrySizeLimit<K, V>: { maxEntrySize: number; sizeCalculation?: SizeCalculator<K, V> } | {}
Type parameters
K
V
Options
Options<K, V>: SharedOptions<K, V> & DeprecatedOptions<K, V> & SafetyBounds<K, V> & MaybeMaxEntrySizeLimit<K, V>
Type parameters
K
V
SafetyBounds
SafetyBounds<K, V>: LimitedByCount | LimitedBySize<K, V> | LimitedByTTL
Type parameters
K
V
SizeCalculator
SizeCalculator<K, V>: (value: V, key: K) => number
Type parameters
K
V
Type declaration
(value: V, key: K): number
Parameters
value: V
key: K
Returns number
