Comunica Reasoning: bus-rule-parse
Comunica Bus Rule Parse
A comunica bus for parsing reasoning rules
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/bus-rule-parse
```
Usage
Bus usage
Context: "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/bus-rule-parse/^1.0.0/components/context.jsonld"
Bus name: cbrlp:Bus/RuleParse
Creating actors on this bus
Actors extending ActorRuleParse are automatically subscribed to this bus.
Index
Classes
ActorRuleParse
ActorRuleParseFixedMediaTypes
Interfaces
IActionRuleParseMetadata
IActorRuleParseFixedMediaTypesArgs
Type aliases
IActionRootRuleParse
IActionRuleParse
IActionRuleParseHandle
IActionRuleParseMediaTypeFormats
IActionRuleParseMediaTypes
IActorOutputRootRuleParse
IActorOutputRuleParseHandle
IActorOutputRuleParseMediaTypeFormats
IActorOutputRuleParseMediaTypes
IActorRuleParseArgs
IActorRuleParseOutput
IActorRuleParseOutputMetadata
IActorTestRootRuleParse
IActorTestRuleParseHandle
IActorTestRuleParseMediaTypeFormats
IActorTestRuleParseMediaTypes
MediatorRdfParseHandle
MediatorRuleParseMediaTypeFormats
MediatorRuleParseMediaTypes
Type aliases
IActionRootRuleParse
IActionRootRuleParse: IActionAbstractMediaTyped<IActionRuleParse>
IActionRuleParse
IActionRuleParse: IActionParse<IActionRuleParseMetadata>
IActionRuleParseHandle
IActionRuleParseHandle: IActionAbstractMediaTypedHandle<IActionRuleParse>
IActionRuleParseMediaTypeFormats
IActionRuleParseMediaTypeFormats: IActionAbstractMediaTypedMediaTypeFormats
IActionRuleParseMediaTypes
IActionRuleParseMediaTypes: IActionAbstractMediaTypedMediaTypes
IActorOutputRootRuleParse
IActorOutputRootRuleParse: IActorOutputAbstractMediaTyped<IActorRuleParseOutput>
IActorOutputRuleParseHandle
IActorOutputRuleParseHandle: IActorOutputAbstractMediaTypedHandle<IActorRuleParseOutput>
IActorOutputRuleParseMediaTypeFormats
IActorOutputRuleParseMediaTypeFormats: IActorOutputAbstractMediaTypedMediaTypeFormats
IActorOutputRuleParseMediaTypes
IActorOutputRuleParseMediaTypes: IActorOutputAbstractMediaTypedMediaTypes
IActorRuleParseArgs
IActorRuleParseArgs: IActorArgsMediaTyped<IActionRuleParse, IActorTest, IActorRuleParseOutput>
IActorRuleParseOutput
IActorRuleParseOutput: IActorParseOutput<RuleStream, IActorRuleParseOutputMetadata>
IActorRuleParseOutputMetadata
IActorRuleParseOutputMetadata: undefined
IActorTestRootRuleParse
IActorTestRootRuleParse: IActorTestAbstractMediaTyped<IActorTest>
IActorTestRuleParseHandle
IActorTestRuleParseHandle: IActorTestAbstractMediaTypedHandle<IActorTest>
IActorTestRuleParseMediaTypeFormats
IActorTestRuleParseMediaTypeFormats: IActorTestAbstractMediaTypedMediaTypeFormats
IActorTestRuleParseMediaTypes
IActorTestRuleParseMediaTypes: IActorTestAbstractMediaTypedMediaTypes
MediatorRdfParseHandle
MediatorRdfParseHandle: Mediate<IActionRuleParseHandle, IActorOutputRuleParseHandle, IActorTestRuleParseHandle>
MediatorRuleParseMediaTypeFormats
MediatorRuleParseMediaTypeFormats: Mediate<IActionRuleParseMediaTypeFormats, IActorOutputRuleParseMediaTypeFormats, IActorTestRuleParseMediaTypeFormats>
MediatorRuleParseMediaTypes
MediatorRuleParseMediaTypes: Mediate<IActionRuleParseMediaTypes, IActorOutputRuleParseMediaTypes, IActorTestRuleParseMediaTypes>
