Comunica Reasoning: bus-rdf-reason
Comunica Bus RDF Reason
A comunica bus for reasoning over RDF data
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/bus-rdf-reason
```
Usage
Bus usage
Context: "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/bus-rdf-reason/^1.0.0/components/context.jsonld"
Bus name: cbrr:Bus/RdfReason
Creating actors on this bus
Actors extending ActorRdfReason are automatically subscribed to this bus.
Index
Classes
ActorRdfReason
ActorRdfReasonMediated
Interfaces
IActionRdfReason
IActionRdfReasonExecute
IActorRdfReasonMediatedArgs
IActorRdfReasonOutput
IQuadUpdates
Type aliases
IActorRdfReasonArgs
MediatorRdfReason
Functions
getContextWithImplicitDataset
getExplicitSources
getImplicitSource
getSafeData
getUnionSources
implicitDatasetFactory
implicitGroupFactory
setImplicitDestination
setImplicitSource
setReasoningStatus
setUnionSource
Type aliases
IActorRdfReasonArgs
IActorRdfReasonArgs: IActorArgs<IActionRdfReason, IActorTest, IActorRdfReasonOutput>
MediatorRdfReason
MediatorRdfReason: Mediate<IActionRdfReason, IActorRdfReasonOutput>
Functions
getContextWithImplicitDataset
getContextWithImplicitDataset(context: IActionContext): IActionContext
Parameters
context: IActionContext
Returns IActionContext
getExplicitSources
getExplicitSources(context: IActionContext): IDataSource[]
Parameters
context: IActionContext
Returns IDataSource[]
getImplicitSource
getImplicitSource(context: IActionContext): IDataSource & IDataDestination
Parameters
context: IActionContext
Returns IDataSource & IDataDestination
getSafeData
getSafeData(context: IActionContext): IReasonGroup
Parameters
context: IActionContext
Returns IReasonGroup
getUnionSources
getUnionSources(context: IActionContext): IDataSource[]
Parameters
context: IActionContext
Returns IDataSource[]
implicitDatasetFactory
implicitDatasetFactory(context: IActionContext): IDataSource & IDataDestination
Parameters
context: IActionContext
Returns IDataSource & IDataDestination
implicitGroupFactory
implicitGroupFactory(context: IActionContext): IReasonGroup
Parameters
context: IActionContext
Returns IReasonGroup
setImplicitDestination
setImplicitDestination(context: IActionContext): IActionContext
Parameters
context: IActionContext
Returns IActionContext
setImplicitSource
setImplicitSource(context: IActionContext): IActionContext
Parameters
context: IActionContext
Returns IActionContext
setReasoningStatus
setReasoningStatus(context: IActionContext, status: IReasonGroup["status"]): IActionContext
Parameters
context: IActionContext
status: IReasonGroup["status"]
Returns IActionContext
setUnionSource
setUnionSource(context: IActionContext): IActionContext
Parameters
context: IActionContext
Returns IActionContext
