Comunica Reasoning: reasoning-mocks
Module reasoning-mocks
Reasoning for Comunica
Learn more about Comunica on our website.
This is a monorepo that contains packages for allowing Comunica to reason over sources.
Concretely, reasoning is enabled with the following engines:
Query engine configurations:
Comunica SPARQL Reasoning: A Comunica query engine that includes all Reasoning packages.
Comunica SPARQL Reasoning File: A Comunica query engine that includes all Reasoning packages, and supports sources with local files.
Development Setup
(JSDoc: https://comunica.github.io/comunica-feature-reasoning/)
This repository should be used by Comunica module developers as it contains multiple Comunica modules that can be composed. This repository is managed as a monorepo using Lerna.
If you want to develop new features or use the (potentially unstable) in-development version, you can set up a development environment for Comunica.
Comunica requires Node.JS 8.0 or higher and the Yarn package manager. Comunica is tested on OSX, Linux and Windows.
This project can be setup by cloning and installing it as follows:
```
$ git clone https://github.com/comunica/comunica-feature-reasoning.git
$ cd comunica
$ yarn install
```
Note: npm install is not supported at the moment, as this project makes use of Yarn's workspaces functionality
This will install the dependencies of all modules, and bootstrap the Lerna monorepo. After that, all Comunica packages are available in the packages/ folder and can be used in a development environment.
Furthermore, this will add pre-commit hooks to build, lint and test. These hooks can temporarily be disabled at your own risk by adding the -n flag to the commit command.
License
©2021–present Jesse Wright
Index
References
mediatorDereferenceRule
mediatorOptimizeRule
mediatorRdfParse
mediatorRdfReason
mediatorRdfResolveQuadPattern
mediatorRdfUpdateQuads
mediatorRuleResolve
mediators
Variables
RULES
actorParams
Functions
createMediator
References
mediatorDereferenceRule
Re-exports mediatorDereferenceRule
mediatorOptimizeRule
Re-exports mediatorOptimizeRule
mediatorRdfParse
Re-exports mediatorRdfParse
mediatorRdfReason
Re-exports mediatorRdfReason
mediatorRdfResolveQuadPattern
Re-exports mediatorRdfResolveQuadPattern
mediatorRdfUpdateQuads
Re-exports mediatorRdfUpdateQuads
mediatorRuleResolve
Re-exports mediatorRuleResolve
mediators
Re-exports mediators
Variables
Const RULES
RULES: Record<string, Rule[]> = ...
Const actorParams
actorParams: { bus: Bus<Actor<IAction, IActorTest, IActorOutput>, IAction, IActorTest, IActorOutput>; mediatorDereferenceRule: any; mediatorOptimizeRule: any; mediatorRdfParse: MediatorRdfParseHandle; mediatorRdfReason: MediatorRdfReason; mediatorRdfResolveQuadPattern: Mediate<any, any, IActorTest>; mediatorRdfUpdateQuads: Mediate<IActionRdfUpdateQuads, IActorRdfUpdateQuadsOutput, IActorTest>; mediatorRuleResolve: any; name: string } = ...
Type declaration
bus: Bus<Actor<IAction, IActorTest, IActorOutput>, IAction, IActorTest, IActorOutput>
mediatorDereferenceRule: any
mediatorOptimizeRule: any
mediatorRdfParse: MediatorRdfParseHandle
mediatorRdfReason: MediatorRdfReason
mediatorRdfResolveQuadPattern: Mediate<any, any, IActorTest>
mediatorRdfUpdateQuads: Mediate<IActionRdfUpdateQuads, IActorRdfUpdateQuadsOutput, IActorTest>
mediatorRuleResolve: any
name: string
Functions
createMediator
createMediator<I, T, O>(ActorClass: new (args: { bus: Bus<Actor<I, T, O>, I, T, O>; name: string }) => Actor<I, T, O>): Mediate<I, O, T>
Type parameters
I: IAction
T: IActorTest
O: IActorOutput
Parameters
ActorClass: new (args: { bus: Bus<Actor<I, T, O>, I, T, O>; name: string }) => Actor<I, T, O>
new (args: { bus: Bus<Actor<I, T, O>, I, T, O>; name: string }): Actor<I, T, O>
Parameters
args: { bus: Bus<Actor<I, T, O>, I, T, O>; name: string }
bus: Bus<Actor<I, T, O>, I, T, O>
name: string
Returns Actor<I, T, O>
Returns Mediate<I, O, T>
