Comunica Reasoning: reasoning-types
Module reasoning-types
Reasoning for Comunica
Learn more about Comunica on our website.
:construction: This package is in early stages of development
This is a monorepo that contains packages for allowing Comunica to reason over sources.
Warning: All packages in this repo should be considered unstable, and breaking changes may occur at any time.
Development Setup
(JSDoc: https://comunica.github.io/comunica-feature-reasoning/)
This repository should be used by Comunica module developers as it contains multiple Comunica modules that can be composed. This repository is managed as a monorepo using Lerna.
If you want to develop new features or use the (potentially unstable) in-development version, you can set up a development environment for Comunica.
Comunica requires Node.JS 8.0 or higher and the Yarn package manager. Comunica is tested on OSX, Linux and Windows.
This project can be setup by cloning and installing it as follows:
```
$ git clone https://github.com/comunica/comunica-feature-reasoning.git
$ cd comunica
$ yarn install
```
Note: npm install is not supported at the moment, as this project makes use of Yarn's workspaces functionality
This will install the dependencies of all modules, and bootstrap the Lerna monorepo. After that, all Comunica packages are available in the packages/ folder and can be used in a development environment.
Furthermore, this will add pre-commit hooks to build, lint and test. These hooks can temporarily be disabled at your own risk by adding the -n flag to the commit command.
License
©2021–present Jesse Wright
Index
References
IBaseRule
IDatasetFactory
INestedPremiseConclusionRule
INestedPremiseConclusionRuleBase
IOWL2RLRule
IPartialReasonedStatus
IPremiseConclusionRule
IRDFSRule
IReasonGroup
IReasonStatus
IReasonedSource
IUnreasonedSource
Rule
RuleStream
References
IBaseRule
Re-exports IBaseRule
IDatasetFactory
Re-exports IDatasetFactory
INestedPremiseConclusionRule
Re-exports INestedPremiseConclusionRule
INestedPremiseConclusionRuleBase
Re-exports INestedPremiseConclusionRuleBase
IOWL2RLRule
Re-exports IOWL2RLRule
IPartialReasonedStatus
Re-exports IPartialReasonedStatus
IPremiseConclusionRule
Re-exports IPremiseConclusionRule
IRDFSRule
Re-exports IRDFSRule
IReasonGroup
Re-exports IReasonGroup
IReasonStatus
Re-exports IReasonStatus
IReasonedSource
Re-exports IReasonedSource
IUnreasonedSource
Re-exports IUnreasonedSource
Rule
Re-exports Rule
RuleStream
Re-exports RuleStream
