Comunica Reasoning: ActorRdfResolveQuadPatternInterceptReasoned
Module: actor-rdf-resolve-quad-pattern-intercept-reasoned
Class ActorRdfResolveQuadPatternInterceptReasoned
A comunica Reasoned RDF Resolve Quad Pattern Intercept Actor.
Hierarchy
ActorRdfResolveQuadPatternIntercept
ActorRdfResolveQuadPatternInterceptReasoned
Index
Constructors
constructor
Properties
beforeActors
bus
mediatorRdfReason
mediatorRdfResolveQuadPattern
name
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runIntercept
runObservable
test
getContextLogger
Constructors
constructor
new ActorRdfResolveQuadPatternInterceptReasoned(args: IActorRdfResolveQuadPatternInterceptReasonedArgs): ActorRdfResolveQuadPatternInterceptReasoned
Overrides ActorRdfResolveQuadPatternIntercept.constructor
Parameters
args: IActorRdfResolveQuadPatternInterceptReasonedArgs
Returns ActorRdfResolveQuadPatternInterceptReasoned
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfResolveQuadPatternIntercept, IActorTest, IActorRdfResolveQuadPatternInterceptOutput>[]
Inherited from ActorRdfResolveQuadPatternIntercept.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfResolveQuadPatternIntercept, IActorTest, IActorRdfResolveQuadPatternInterceptOutput>, IActionRdfResolveQuadPatternIntercept, IActorTest, IActorRdfResolveQuadPatternInterceptOutput>
Inherited from ActorRdfResolveQuadPatternIntercept.bus
Readonly mediatorRdfReason
mediatorRdfReason: MediatorRdfReason
Readonly mediatorRdfResolveQuadPattern
mediatorRdfResolveQuadPattern: MediatorRdfResolveQuadPattern
Inherited from ActorRdfResolveQuadPatternIntercept.mediatorRdfResolveQuadPattern
Readonly name
name: string
Inherited from ActorRdfResolveQuadPatternIntercept.name
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorRdfResolveQuadPatternIntercept.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorRdfResolveQuadPatternIntercept.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
initialize
initialize(): Promise<any>
Inherited from ActorRdfResolveQuadPatternIntercept.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternIntercept.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternIntercept.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternIntercept.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternIntercept.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternIntercept.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternIntercept.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionRdfResolveQuadPatternIntercept): Promise<IActorRdfResolveQuadPatternInterceptOutput>
Inherited from ActorRdfResolveQuadPatternIntercept.run
Parameters
action: IActionRdfResolveQuadPatternIntercept
Returns Promise<IActorRdfResolveQuadPatternInterceptOutput>
runIntercept
runIntercept(action: IActionRdfResolveQuadPatternIntercept): Promise<IActionRdfResolveQuadPatternIntercept>
Overrides ActorRdfResolveQuadPatternIntercept.runIntercept
Parameters
action: IActionRdfResolveQuadPatternIntercept
Returns Promise<IActionRdfResolveQuadPatternIntercept>
runObservable
runObservable(action: IActionRdfResolveQuadPatternIntercept): Promise<IActorRdfResolveQuadPatternInterceptOutput>
Inherited from ActorRdfResolveQuadPatternIntercept.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfResolveQuadPatternIntercept
The action to run.
Returns Promise<IActorRdfResolveQuadPatternInterceptOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfResolveQuadPatternIntercept): Promise<IActorTest>
Inherited from ActorRdfResolveQuadPatternIntercept.test
Parameters
action: IActionRdfResolveQuadPatternIntercept
Returns Promise<IActorTest>
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorRdfResolveQuadPatternIntercept.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
