Comunica Reasoning: ActorRuleResolveHypermedia
Module: actor-rule-resolve-hypermedia
Class ActorRuleResolveHypermedia
A comunica Hypermedia Rule Resolve Actor.
Hierarchy
ActorRuleResolveSource
ActorRuleResolveHypermedia
Implements
IActorRuleResolveHypermediaArgs
Index
Constructors
constructor
Properties
beforeActors
bus
cache
cacheSize
httpInvalidator
mediatorDereferenceRule
name
Methods
deinitialize
getDefaultLogData
getSource
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorRuleResolveHypermedia(args: IActorRuleResolveHypermediaArgs): ActorRuleResolveHypermedia
Overrides ActorRuleResolveSource.constructor
Parameters
args: IActorRuleResolveHypermediaArgs
Returns ActorRuleResolveHypermedia
Properties
Readonly beforeActors
beforeActors: Actor<IActionRuleResolve, IActorTest, IActorRuleResolveOutput>[]
Implementation of IActorRuleResolveHypermediaArgs.beforeActors
Inherited from ActorRuleResolveSource.beforeActors
Actor that must be registered in the bus before this actor.
Readonly bus
bus: Bus<Actor<IActionRuleResolve, IActorTest, IActorRuleResolveOutput>, IActionRuleResolve, IActorTest, IActorRuleResolveOutput>
Implementation of IActorRuleResolveHypermediaArgs.bus
Inherited from ActorRuleResolveSource.bus
The bus this actor subscribes to.
Optional Readonly cache
cache: export=<string, MediatedRuleSource>
Readonly cacheSize
cacheSize: number
Implementation of IActorRuleResolveHypermediaArgs.cacheSize
The maximum number of entries in the LRU cache, set to 0 to disable.
Readonly httpInvalidator
httpInvalidator: ActorHttpInvalidateListenable
Implementation of IActorRuleResolveHypermediaArgs.httpInvalidator
An actor that listens to HTTP invalidation events
Readonly mediatorDereferenceRule
mediatorDereferenceRule: MediatorDereferenceRule
Implementation of IActorRuleResolveHypermediaArgs.mediatorDereferenceRule
Readonly name
name: string
Implementation of IActorRuleResolveHypermediaArgs.name
Inherited from ActorRuleResolveSource.name
The name for this actor.
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorRuleResolveSource.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorRuleResolveSource.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
Protected getSource
getSource(context: IActionContext): IRuleSource
Overrides ActorRuleResolveSource.getSource
Get a source instance for the given context.
Parameters
context: IActionContext
Returns IRuleSource
initialize
initialize(): Promise<any>
Inherited from ActorRuleResolveSource.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRuleResolveSource.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRuleResolveSource.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRuleResolveSource.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRuleResolveSource.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRuleResolveSource.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRuleResolveSource.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionRuleResolve): Promise<IActorRuleResolveOutput>
Inherited from ActorRuleResolveSource.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionRuleResolve
Returns Promise<IActorRuleResolveOutput>
A promise that resolves to the run result.
runObservable
runObservable(action: IActionRuleResolve): Promise<IActorRuleResolveOutput>
Inherited from ActorRuleResolveSource.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRuleResolve
The action to run.
Returns Promise<IActorRuleResolveOutput>
A promise that resolves to the run result.
test
test(action: IActionRuleResolve): Promise<IActorTest>
Overrides ActorRuleResolveSource.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionRuleResolve
Returns Promise<IActorTest>
A promise that resolves to the test result.
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorRuleResolveSource.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
