Comunica Reasoning: ActorRuleParseN3
Module: actor-rule-parse-n3
Class ActorRuleParseN3
A comunica N3 Rule Parse Actor.
Hierarchy
ActorRuleParseFixedMediaTypes
ActorRuleParseN3
Index
Constructors
constructor
Properties
beforeActors
bus
mediaTypeFormats
mediaTypePriorities
mediatorRdfParse
mediatorRdfResolveQuadPattern
name
priorityScale
Methods
deinitialize
getDefaultLogData
getMediaTypeFormats
getMediaTypes
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runHandle
runObservable
test
testHandle
testHandleChecked
testMediaType
testMediaTypeFormats
getContextLogger
Constructors
constructor
new ActorRuleParseN3(args: IActorParseN3Args): ActorRuleParseN3
Overrides ActorRuleParseFixedMediaTypes.constructor
TODO: Check this
Parameters
args: IActorParseN3Args
\ @defaultNested {{ "application/n-quads": 1.0, "application/trig": 0.95, "application/n-triples": 0.8, "text/turtle": 0.6, "text/n3": 0.35 }} mediaTypePriorities \ @defaultNested {{ "application/n-quads": "http://www.w3.org/ns/formats/N-Quads", "application/trig": "http://www.w3.org/ns/formats/TriG", "application/n-triples": "http://www.w3.org/ns/formats/N-Triples", "text/turtle": "http://www.w3.org/ns/formats/Turtle", "text/n3": "http://www.w3.org/ns/formats/N3" }} mediaTypeFormats
Returns ActorRuleParseN3
Properties
Readonly beforeActors
beforeActors: Actor<IActionAbstractMediaTyped<IActionRuleParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>[]
Inherited from ActorRuleParseFixedMediaTypes.beforeActors
Actor that must be registered in the bus before this actor.
Readonly bus
bus: Bus<Actor<IActionAbstractMediaTyped<IActionRuleParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>, IActionAbstractMediaTyped<IActionRuleParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>
Inherited from ActorRuleParseFixedMediaTypes.bus
The bus this actor subscribes to.
Readonly mediaTypeFormats
mediaTypeFormats: Record<string, string>
Inherited from ActorRuleParseFixedMediaTypes.mediaTypeFormats
A record of media types, with media type name as key, and its format IRI as value.
Readonly mediaTypePriorities
mediaTypePriorities: Record<string, number>
Inherited from ActorRuleParseFixedMediaTypes.mediaTypePriorities
A record of media types, with media type name as key, and its priority as value. Priorities are numbers between [0, 1].
Readonly mediatorRdfParse
mediatorRdfParse: MediatorRdfParseHandle
Readonly mediatorRdfResolveQuadPattern
mediatorRdfResolveQuadPattern: MediatorRdfResolveQuadPattern
Readonly name
name: string
Inherited from ActorRuleParseFixedMediaTypes.name
The name for this actor.
Readonly priorityScale
priorityScale: number
Inherited from ActorRuleParseFixedMediaTypes.priorityScale
A multiplier for media type priorities. This can be used for keeping the original media types in place, but scaling all of their scores with a certain value.
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorRuleParseFixedMediaTypes.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorRuleParseFixedMediaTypes.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
getMediaTypeFormats
getMediaTypeFormats(context: IActionContext): Promise<Record<string, string>>
Inherited from ActorRuleParseFixedMediaTypes.getMediaTypeFormats
Parameters
context: IActionContext
Returns Promise<Record<string, string>>
getMediaTypes
getMediaTypes(context: IActionContext): Promise<Record<string, number>>
Inherited from ActorRuleParseFixedMediaTypes.getMediaTypes
Parameters
context: IActionContext
Returns Promise<Record<string, number>>
initialize
initialize(): Promise<any>
Inherited from ActorRuleParseFixedMediaTypes.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRuleParseFixedMediaTypes.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRuleParseFixedMediaTypes.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRuleParseFixedMediaTypes.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRuleParseFixedMediaTypes.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRuleParseFixedMediaTypes.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRuleParseFixedMediaTypes.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionAbstractMediaTyped<IActionRuleParse>): Promise<IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>
Inherited from ActorRuleParseFixedMediaTypes.run
Parameters
action: IActionAbstractMediaTyped<IActionRuleParse>
Returns Promise<IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>
runHandle
runHandle(action: IActionRuleParse, mediaType: string, context: ActionContext): Promise<IActorRuleParseOutput>
Overrides ActorRuleParseFixedMediaTypes.runHandle
Run the given handle action on this actor.
Parameters
action: IActionRuleParse
mediaType: string
context: ActionContext
Returns Promise<IActorRuleParseOutput>
A promise that resolves to the handle run result.
runObservable
runObservable(action: IActionAbstractMediaTyped<IActionRuleParse>): Promise<IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>
Inherited from ActorRuleParseFixedMediaTypes.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionAbstractMediaTyped<IActionRuleParse>
The action to run.
Returns Promise<IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>
A promise that resolves to the run result.
test
test(action: IActionAbstractMediaTyped<IActionRuleParse>): Promise<IActorTestAbstractMediaTyped<IActorTest>>
Inherited from ActorRuleParseFixedMediaTypes.test
Parameters
action: IActionAbstractMediaTyped<IActionRuleParse>
Returns Promise<IActorTestAbstractMediaTyped<IActorTest>>
testHandle
testHandle(action: IActionRuleParse, mediaType: string, context: IActionContext): Promise<IActorTest>
Overrides ActorRuleParseFixedMediaTypes.testHandle
Parameters
action: IActionRuleParse
mediaType: string
context: IActionContext
Returns Promise<IActorTest>
testHandleChecked
testHandleChecked(action: IActionRuleParse): Promise<boolean>
Inherited from ActorRuleParseFixedMediaTypes.testHandleChecked
Parameters
action: IActionRuleParse
Returns Promise<boolean>
testMediaType
testMediaType(context: IActionContext): Promise<boolean>
Inherited from ActorRuleParseFixedMediaTypes.testMediaType
Parameters
context: IActionContext
Returns Promise<boolean>
testMediaTypeFormats
testMediaTypeFormats(context: IActionContext): Promise<boolean>
Inherited from ActorRuleParseFixedMediaTypes.testMediaTypeFormats
Parameters
context: IActionContext
Returns Promise<boolean>
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorRuleParseFixedMediaTypes.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
