Comunica Reasoning: ActorRuleParseHylar
Module: actor-rule-parse-hylar
Class ActorRuleParseHylar
A comunica Hylar Rule Parse Actor.
Hierarchy
ActorRuleParseFixedMediaTypes
ActorRuleParseHylar
Index
Constructors
constructor
Properties
beforeActors
bus
mediaTypeFormats
mediaTypePriorities
name
priorityScale
Methods
deinitialize
getDefaultLogData
getMediaTypeFormats
getMediaTypes
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runHandle
runObservable
test
testHandle
testHandleChecked
testMediaType
testMediaTypeFormats
getContextLogger
Constructors
constructor
new ActorRuleParseHylar(args: IActorRuleParseFixedMediaTypesArgs): ActorRuleParseHylar
Overrides ActorRuleParseFixedMediaTypes.constructor
TODO: Check this
Parameters
args: IActorRuleParseFixedMediaTypesArgs
- \ @defaultNested {{ "application/hylar": 1.0, "text/hylar": 0.9 }} mediaTypePriorities \ @defaultNested {{ "text/hylar": "http://www.w3.org/ns/formats/Hylar", "application/hylar": "http://www.w3.org/ns/formats/Hylar" }} mediaTypeFormats
Returns ActorRuleParseHylar
Properties
Readonly beforeActors
beforeActors: Actor<IActionAbstractMediaTyped<IActionRuleParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>[]
Inherited from ActorRuleParseFixedMediaTypes.beforeActors
Readonly bus
bus: Bus<Actor<IActionAbstractMediaTyped<IActionRuleParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>, IActionAbstractMediaTyped<IActionRuleParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>
Inherited from ActorRuleParseFixedMediaTypes.bus
Readonly mediaTypeFormats
mediaTypeFormats: Record<string, string>
Inherited from ActorRuleParseFixedMediaTypes.mediaTypeFormats
Readonly mediaTypePriorities
mediaTypePriorities: Record<string, number>
Inherited from ActorRuleParseFixedMediaTypes.mediaTypePriorities
Readonly name
name: string
Inherited from ActorRuleParseFixedMediaTypes.name
Readonly priorityScale
priorityScale: number
Inherited from ActorRuleParseFixedMediaTypes.priorityScale
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorRuleParseFixedMediaTypes.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorRuleParseFixedMediaTypes.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
getMediaTypeFormats
getMediaTypeFormats(context: IActionContext): Promise<Record<string, string>>
Inherited from ActorRuleParseFixedMediaTypes.getMediaTypeFormats
Parameters
context: IActionContext
Returns Promise<Record<string, string>>
getMediaTypes
getMediaTypes(context: IActionContext): Promise<Record<string, number>>
Inherited from ActorRuleParseFixedMediaTypes.getMediaTypes
Parameters
context: IActionContext
Returns Promise<Record<string, number>>
initialize
initialize(): Promise<any>
Inherited from ActorRuleParseFixedMediaTypes.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRuleParseFixedMediaTypes.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRuleParseFixedMediaTypes.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRuleParseFixedMediaTypes.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRuleParseFixedMediaTypes.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRuleParseFixedMediaTypes.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRuleParseFixedMediaTypes.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionAbstractMediaTyped<IActionRuleParse>): Promise<IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>
Inherited from ActorRuleParseFixedMediaTypes.run
Parameters
action: IActionAbstractMediaTyped<IActionRuleParse>
Returns Promise<IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>
runHandle
runHandle(action: IActionRuleParse, mediaType: string, context: IActionContext): Promise<IActorRuleParseOutput>
Overrides ActorRuleParseFixedMediaTypes.runHandle
Run the given handle action on this actor.
Parameters
action: IActionRuleParse
mediaType: string
context: IActionContext
Returns Promise<IActorRuleParseOutput>
runObservable
runObservable(action: IActionAbstractMediaTyped<IActionRuleParse>): Promise<IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>
Inherited from ActorRuleParseFixedMediaTypes.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionAbstractMediaTyped<IActionRuleParse>
The action to run.
Returns Promise<IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>
A promise that resolves to the run result.
test
test(action: IActionAbstractMediaTyped<IActionRuleParse>): Promise<IActorTestAbstractMediaTyped<IActorTest>>
Inherited from ActorRuleParseFixedMediaTypes.test
Parameters
action: IActionAbstractMediaTyped<IActionRuleParse>
Returns Promise<IActorTestAbstractMediaTyped<IActorTest>>
testHandle
testHandle(action: IActionRuleParse, mediaType: string, context: IActionContext): Promise<IActorTest>
Inherited from ActorRuleParseFixedMediaTypes.testHandle
Parameters
action: IActionRuleParse
mediaType: string
context: IActionContext
Returns Promise<IActorTest>
testHandleChecked
testHandleChecked(action: IActionRuleParse): Promise<boolean>
Inherited from ActorRuleParseFixedMediaTypes.testHandleChecked
Parameters
action: IActionRuleParse
Returns Promise<boolean>
testMediaType
testMediaType(context: IActionContext): Promise<boolean>
Inherited from ActorRuleParseFixedMediaTypes.testMediaType
Parameters
context: IActionContext
Returns Promise<boolean>
testMediaTypeFormats
testMediaTypeFormats(context: IActionContext): Promise<boolean>
Inherited from ActorRuleParseFixedMediaTypes.testMediaTypeFormats
Parameters
context: IActionContext
Returns Promise<boolean>
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorRuleParseFixedMediaTypes.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
