Comunica Reasoning: MediatedRuleSource
Module: actor-rule-resolve-hypermedia
Class MediatedRuleSource
A lazy rule source
Hierarchy
MediatedRuleSource
Implements
IRuleSource
Index
Constructors
constructor
Properties
cache
context
mediators
url
Methods
get
Constructors
constructor
new MediatedRuleSource(context: IActionContext, url: string, mediators: IMediatedRuleSourceArgs): MediatedRuleSource
Parameters
context: IActionContext
url: string
mediators: IMediatedRuleSourceArgs
Returns MediatedRuleSource
Properties
Private cache
cache: undefined | Rule[]
Readonly context
context: IActionContext
Readonly mediators
mediators: IMediatedRuleSourceArgs
Readonly url
url: string
Methods
get
get(): AsyncIterator<Rule>
Implementation of IRuleSource.get
Returns a (possibly lazy) stream that processes all quads matching the pattern.
Returns AsyncIterator<Rule>
