Comunica Reasoning: ActorRuleParse
Module: bus-rule-parse
Class ActorRuleParse
A comunica actor for parsing reasoning rules
Actor types:
Input: IActionRuleParse: A parse input or a media type input.
Test:
Output: IActorRuleParseOutput: The parsed rules.
see
IActionRuleParse
see
IActorRuleParseOutput
Hierarchy
ActorAbstractMediaTyped<IActionRuleParse, IActorTest, IActorRuleParseOutput>
ActorRuleParse
Index
Constructors
constructor
Properties
beforeActors
bus
name
Methods
deinitialize
getDefaultLogData
getMediaTypeFormats
getMediaTypes
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runHandle
runObservable
test
testHandle
testMediaType
testMediaTypeFormats
getContextLogger
Constructors
constructor
new ActorRuleParse(args: IActorRuleParseArgs): ActorRuleParse
Overrides ActorAbstractMediaTyped<IActionRuleParse, IActorTest, IActorRuleParseOutput>.constructor
Parameters
args: IActorRuleParseArgs
@defaultNested { a cc:components/Bus.jsonld#Bus} bus
Returns ActorRuleParse
Properties
Readonly beforeActors
beforeActors: Actor<IActionAbstractMediaTyped<IActionRuleParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>[]
Inherited from ActorAbstractMediaTyped.beforeActors
Readonly bus
bus: Bus<Actor<IActionAbstractMediaTyped<IActionRuleParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>, IActionAbstractMediaTyped<IActionRuleParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>
Inherited from ActorAbstractMediaTyped.bus
Readonly name
name: string
Inherited from ActorAbstractMediaTyped.name
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorAbstractMediaTyped.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorAbstractMediaTyped.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
Abstract getMediaTypeFormats
getMediaTypeFormats(context: IActionContext): Promise<Record<string, string>>
Inherited from ActorAbstractMediaTyped.getMediaTypeFormats
Get the media type formats of this given actor.
Parameters
context: IActionContext
An optional context.
Returns Promise<Record<string, string>>
} A promise that resolves to the media types.
Abstract getMediaTypes
getMediaTypes(context: IActionContext): Promise<Record<string, number>>
Inherited from ActorAbstractMediaTyped.getMediaTypes
Get the media type of this given actor.
Parameters
context: IActionContext
An optional context.
Returns Promise<Record<string, number>>
} A promise that resolves to the media types.
initialize
initialize(): Promise<any>
Inherited from ActorAbstractMediaTyped.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorAbstractMediaTyped.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorAbstractMediaTyped.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorAbstractMediaTyped.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorAbstractMediaTyped.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorAbstractMediaTyped.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorAbstractMediaTyped.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionAbstractMediaTyped<IActionRuleParse>): Promise<IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>
Inherited from ActorAbstractMediaTyped.run
Parameters
action: IActionAbstractMediaTyped<IActionRuleParse>
Returns Promise<IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>
Abstract runHandle
runHandle(action: IActionRuleParse, mediaType: undefined | string, context: IActionContext): Promise<IActorRuleParseOutput>
Inherited from ActorAbstractMediaTyped.runHandle
Run the given handle action on this actor.
Parameters
action: IActionRuleParse
The handle action to run.
mediaType: undefined | string
The media type to run with.
context: IActionContext
An optional context.
Returns Promise<IActorRuleParseOutput>
A promise that resolves to the handle run result.
runObservable
runObservable(action: IActionAbstractMediaTyped<IActionRuleParse>): Promise<IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>
Inherited from ActorAbstractMediaTyped.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionAbstractMediaTyped<IActionRuleParse>
The action to run.
Returns Promise<IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>
A promise that resolves to the run result.
test
test(action: IActionAbstractMediaTyped<IActionRuleParse>): Promise<IActorTestAbstractMediaTyped<IActorTest>>
Inherited from ActorAbstractMediaTyped.test
Parameters
action: IActionAbstractMediaTyped<IActionRuleParse>
Returns Promise<IActorTestAbstractMediaTyped<IActorTest>>
Abstract testHandle
testHandle(action: IActionRuleParse, mediaType: undefined | string, context: IActionContext): Promise<IActorTest>
Inherited from ActorAbstractMediaTyped.testHandle
Check if this actor can run the given handle action, without actually running it.
Parameters
action: IActionRuleParse
The handle action to test.
mediaType: undefined | string
The media type to test.
context: IActionContext
An optional context.
Returns Promise<IActorTest>
A promise that resolves to the handle test result.
Abstract testMediaType
testMediaType(context: IActionContext): Promise<boolean>
Inherited from ActorAbstractMediaTyped.testMediaType
Check if this actor can emit its media types.
Parameters
context: IActionContext
An optional context.
Returns Promise<boolean>
A promise that resolves to the media type run result.
Abstract testMediaTypeFormats
testMediaTypeFormats(context: IActionContext): Promise<boolean>
Inherited from ActorAbstractMediaTyped.testMediaTypeFormats
Check if this actor can emit its media type formats.
Parameters
context: IActionContext
An optional context.
Returns Promise<boolean>
A promise that resolves to the media type run result.
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorAbstractMediaTyped.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
