Comunica Reasoning: ActorRdfReasonMediated
Module: bus-rdf-reason
Class ActorRdfReasonMediated
Hierarchy
ActorRdfReason
ActorRdfReasonMediated
ActorRdfReasonRuleRestriction
Index
Constructors
constructor
Properties
beforeActors
bus
mediatorOptimizeRule
mediatorRdfResolveQuadPattern
mediatorRdfUpdateQuads
mediatorRuleResolve
name
Methods
deinitialize
execute
explicitQuadSource
getDefaultLogData
getRules
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runExplicitUpdate
runImplicitUpdate
runObservable
test
unionQuadSource
getContextLogger
Constructors
constructor
new ActorRdfReasonMediated(args: IActorRdfReasonMediatedArgs): ActorRdfReasonMediated
Overrides ActorRdfReason.constructor
Parameters
args: IActorRdfReasonMediatedArgs
Returns ActorRdfReasonMediated
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfReason, IActorTest, IActorRdfReasonOutput>[]
Inherited from ActorRdfReason.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfReason, IActorTest, IActorRdfReasonOutput>, IActionRdfReason, IActorTest, IActorRdfReasonOutput>
Inherited from ActorRdfReason.bus
Readonly mediatorOptimizeRule
mediatorOptimizeRule: MediatorOptimizeRule
Readonly mediatorRdfResolveQuadPattern
mediatorRdfResolveQuadPattern: MediatorRdfResolveQuadPattern
Readonly mediatorRdfUpdateQuads
mediatorRdfUpdateQuads: MediatorRdfUpdateQuads
Readonly mediatorRuleResolve
mediatorRuleResolve: MediatorRuleResolve
Readonly name
name: string
Inherited from ActorRdfReason.name
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorRdfReason.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Abstract execute
execute(action: IActionRdfReasonExecute): Promise<void>
Parameters
action: IActionRdfReasonExecute
Returns Promise<void>
Protected explicitQuadSource
explicitQuadSource(context: IActionContext): { match: any }
Parameters
context: IActionContext
Returns { match: any }
match: function
match(pattern: Pattern): AsyncIterator<Quad>
Parameters
pattern: Pattern
Returns AsyncIterator<Quad>
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorRdfReason.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
getRules
getRules(action: IActionRdfReason): AsyncIterator<Rule>
Parameters
action: IActionRdfReason
Returns AsyncIterator<Rule>
initialize
initialize(): Promise<any>
Inherited from ActorRdfReason.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfReason.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfReason.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfReason.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfReason.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfReason.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfReason.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionRdfReason): Promise<IActorRdfReasonOutput>
Overrides ActorRdfReason.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionRdfReason
Returns Promise<IActorRdfReasonOutput>
A promise that resolves to the run result.
Protected runExplicitUpdate
runExplicitUpdate(changes: IActionRdfUpdateQuads): Promise<IActorRdfUpdateQuadsOutput>
Parameters
changes: IActionRdfUpdateQuads
Returns Promise<IActorRdfUpdateQuadsOutput>
Protected runImplicitUpdate
runImplicitUpdate(action: IActionRdfUpdateQuads): Promise<IActorRdfUpdateQuadsOutput>
Parameters
action: IActionRdfUpdateQuads
Returns Promise<IActorRdfUpdateQuadsOutput>
runObservable
runObservable(action: IActionRdfReason): Promise<IActorRdfReasonOutput>
Inherited from ActorRdfReason.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfReason
The action to run.
Returns Promise<IActorRdfReasonOutput>
A promise that resolves to the run result.
Abstract test
test(action: IActionRdfReason): Promise<IActorTest>
Inherited from ActorRdfReason.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionRdfReason
The action to test.
Returns Promise<IActorTest>
A promise that resolves to the test result.
Protected unionQuadSource
unionQuadSource(context: IActionContext): { match: any }
Parameters
context: IActionContext
Returns { match: any }
match: function
match(pattern: Pattern): AsyncIterator<Quad>
Parameters
pattern: Pattern
Returns AsyncIterator<Quad>
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorRdfReason.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
