Comunica Reasoning: IActorRuleResolveHypermediaArgs
Module: actor-rule-resolve-hypermedia
Interface IActorRuleResolveHypermediaArgs
Hierarchy
IActorRuleResolveArgs
IActorRuleResolveHypermediaArgs
Implemented by
ActorRuleResolveHypermedia
Index
Properties
beforeActors
bus
cacheSize
httpInvalidator
mediatorDereferenceRule
name
Properties
Optional beforeActors
beforeActors: Actor<IActionRuleResolve, IActorTest, IActorRuleResolveOutput>[]
Inherited from IActorRuleResolveArgs.beforeActors
Actor that must be registered in the bus before this actor.
bus
bus: Bus<Actor<IActionRuleResolve, IActorTest, IActorRuleResolveOutput>, IActionRuleResolve, IActorTest, IActorRuleResolveOutput>
Inherited from IActorRuleResolveArgs.bus
The bus this actor subscribes to.
cacheSize
cacheSize: number
The maximum number of entries in the LRU cache, set to 0 to disable.
range
{integer}
default
{100}
httpInvalidator
httpInvalidator: ActorHttpInvalidateListenable
An actor that listens to HTTP invalidation events
default
{ a npmd:@comunica/bus-http-invalidate/^2.0.0/components/ActorHttpInvalidateListenable.jsonld#ActorHttpInvalidateListenable}
mediatorDereferenceRule
mediatorDereferenceRule: MediatorDereferenceRule
name
name: string
Inherited from IActorRuleResolveArgs.name
The name for this actor.
default
{rdf:subject}
