Comunica Reasoning: IActorParseN3Args
Module: actor-rule-parse-n3
Interface IActorParseN3Args
Hierarchy
IActorRuleParseFixedMediaTypesArgs
IActorParseN3Args
Index
Properties
beforeActors
bus
mediaTypeFormats
mediaTypePriorities
mediatorRdfParse
name
priorityScale
Properties
Optional beforeActors
beforeActors: Actor<IActionAbstractMediaTyped<IActionRuleParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>[]
Inherited from IActorRuleParseFixedMediaTypesArgs.beforeActors
Actor that must be registered in the bus before this actor.
bus
bus: Bus<Actor<IActionAbstractMediaTyped<IActionRuleParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>, IActionAbstractMediaTyped<IActionRuleParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>
Inherited from IActorRuleParseFixedMediaTypesArgs.bus
The bus this actor subscribes to.
mediaTypeFormats
mediaTypeFormats: Record<string, string>
Inherited from IActorRuleParseFixedMediaTypesArgs.mediaTypeFormats
A record of media types, with media type name as key, and its format IRI as value.
range
{json}
mediaTypePriorities
mediaTypePriorities: Record<string, number>
Inherited from IActorRuleParseFixedMediaTypesArgs.mediaTypePriorities
A record of media types, with media type name as key, and its priority as value. Priorities are numbers between [0, 1].
range
{json}
mediatorRdfParse
mediatorRdfParse: MediatorRdfParseHandle
name
name: string
Inherited from IActorRuleParseFixedMediaTypesArgs.name
The name for this actor.
default
{rdf:subject}
Optional priorityScale
priorityScale: number
Inherited from IActorRuleParseFixedMediaTypesArgs.priorityScale
A multiplier for media type priorities. This can be used for keeping the original media types in place, but scaling all of their scores with a certain value.
range
{double}
