Comunica Reasoning: IActorDereferenceRuleParseArgs
Module: actor-dereference-rule-parse
Interface IActorDereferenceRuleParseArgs
Hierarchy
IActorDereferenceRuleArgs
IActorDereferenceRuleParseArgs
Index
Properties
beforeActors
bus
mediaMappings
mediatorDereference
mediatorParse
mediatorParseMediatypes
name
Properties
Optional beforeActors
beforeActors: Actor<IActionDereferenceParse<IActionRuleParseMetadata>, IActorTest, IActorDereferenceParseOutput<RuleStream, undefined>>[]
Inherited from IActorDereferenceRuleArgs.beforeActors
Actor that must be registered in the bus before this actor.
bus
bus: Bus<Actor<IActionDereferenceParse<IActionRuleParseMetadata>, IActorTest, IActorDereferenceParseOutput<RuleStream, undefined>>, IActionDereferenceParse<IActionRuleParseMetadata>, IActorTest, IActorDereferenceParseOutput<RuleStream, undefined>>
Inherited from IActorDereferenceRuleArgs.bus
The bus this actor subscribes to.
mediaMappings
mediaMappings: Record<string, string>
Inherited from IActorDereferenceRuleArgs.mediaMappings
A collection of mappings, mapping file extensions to their corresponding media type.
range
{json}
mediatorDereference
mediatorDereference: MediatorDereference
Inherited from IActorDereferenceRuleArgs.mediatorDereference
mediatorParse
mediatorParse: MediateMediaTyped<IActionParse<IActionRuleParseMetadata>, IActorTest, IActorParseOutput<RuleStream, undefined>>
Inherited from IActorDereferenceRuleArgs.mediatorParse
mediatorParseMediatypes
mediatorParseMediatypes: MediateMediaTypes
Inherited from IActorDereferenceRuleArgs.mediatorParseMediatypes
name
name: string
Inherited from IActorDereferenceRuleArgs.name
The name for this actor.
default
{rdf:subject}
