Comunica Reasoning: IActorRuleParseFixedMediaTypesArgs
Module: bus-rule-parse
Interface IActorRuleParseFixedMediaTypesArgs
Hierarchy
IActorArgsMediaTypedFixed<IActionRuleParse, IActorTest, IActorRuleParseOutput>
IActorRuleParseFixedMediaTypesArgs
IActorParseN3Args
Implemented by
ActorRuleParseFixedMediaTypes
Index
Properties
beforeActors
bus
mediaTypeFormats
mediaTypePriorities
name
priorityScale
Properties
Optional beforeActors
beforeActors: Actor<IActionAbstractMediaTyped<IActionRuleParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>[]
Inherited from IActorArgsMediaTypedFixed.beforeActors
Actor that must be registered in the bus before this actor.
bus
bus: Bus<Actor<IActionAbstractMediaTyped<IActionRuleParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>, IActionAbstractMediaTyped<IActionRuleParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRuleParseOutput>>
Inherited from IActorArgsMediaTypedFixed.bus
The bus this actor subscribes to.
mediaTypeFormats
mediaTypeFormats: Record<string, string>
Inherited from IActorArgsMediaTypedFixed.mediaTypeFormats
A record of media types, with media type name as key, and its format IRI as value.
range
{json}
mediaTypePriorities
mediaTypePriorities: Record<string, number>
Inherited from IActorArgsMediaTypedFixed.mediaTypePriorities
A record of media types, with media type name as key, and its priority as value. Priorities are numbers between [0, 1].
range
{json}
name
name: string
Inherited from IActorArgsMediaTypedFixed.name
The name for this actor.
default
{rdf:subject}
Optional priorityScale
priorityScale: number
Inherited from IActorArgsMediaTypedFixed.priorityScale
A multiplier for media type priorities. This can be used for keeping the original media types in place, but scaling all of their scores with a certain value.
range
{double}
