Comunica Reasoning: IActorDereferenceRuleArgs
Module: bus-dereference-rule
Interface IActorDereferenceRuleArgs
Hierarchy
IActorDereferenceParseArgs<RuleStream, IActionRuleParseMetadata, IActorRuleParseOutputMetadata>
IActorDereferenceRuleArgs
IActorDereferenceRuleParseArgs
Index
Properties
beforeActors
bus
mediaMappings
mediatorDereference
mediatorParse
mediatorParseMediatypes
name
Properties
Optional beforeActors
beforeActors: Actor<IActionDereferenceParse<IActionRuleParseMetadata>, IActorTest, IActorDereferenceParseOutput<RuleStream, undefined>>[]
Inherited from IActorDereferenceParseArgs.beforeActors
Actor that must be registered in the bus before this actor.
bus
bus: Bus<Actor<IActionDereferenceParse<IActionRuleParseMetadata>, IActorTest, IActorDereferenceParseOutput<RuleStream, undefined>>, IActionDereferenceParse<IActionRuleParseMetadata>, IActorTest, IActorDereferenceParseOutput<RuleStream, undefined>>
Inherited from IActorDereferenceParseArgs.bus
The bus this actor subscribes to.
mediaMappings
mediaMappings: Record<string, string>
Inherited from IActorDereferenceParseArgs.mediaMappings
A collection of mappings, mapping file extensions to their corresponding media type.
range
{json}
mediatorDereference
mediatorDereference: MediatorDereference
Inherited from IActorDereferenceParseArgs.mediatorDereference
mediatorParse
mediatorParse: MediateMediaTyped<IActionParse<IActionRuleParseMetadata>, IActorTest, IActorParseOutput<RuleStream, undefined>>
Inherited from IActorDereferenceParseArgs.mediatorParse
mediatorParseMediatypes
mediatorParseMediatypes: MediateMediaTypes
Inherited from IActorDereferenceParseArgs.mediatorParseMediatypes
name
name: string
Inherited from IActorDereferenceParseArgs.name
The name for this actor.
default
{rdf:subject}
